Launcher/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="BagelEngine Launcher"
        Height="450" Width="380"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                        <GradientStop Color="#626262" Offset="0.99"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock Text="BagelEngine Launcher Login"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="Black"
                           TextAlignment="Center"
                           Width="370"
                           Margin="0, 30, 0, 0"
                           />
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Username" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username:"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#222255"
                             Background="Transparent"
                             Width="235"
                             Opacity="0.8"
                             Height="25"
                             Margin="20,-190,0,0"/>

                </StackPanel>
                <StackPanel>
                    <Border
                        Width="370"
                        Height="2"
                        Background="#222255"
                        HorizontalAlignment="Center"
                        Margin="0,-170,0,0"
                        Opacity="0.2"
                        />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="password" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Password:"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#222255"
                             Background="Transparent"
                             Width="235"
                             Opacity="0.8"
                             Height="25"
                             Margin="20,-20,0,0" VerticalAlignment="Stretch"/>

                </StackPanel>
                <StackPanel>
                    <Border
                        Width="370"
                        Height="2"
                        Background="#222255"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Opacity="0.2"
                        />

                </StackPanel>
                <TextBox x:Name="passwordinput" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Enter your password"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Foreground="#222255"
                             Background="Transparent"
                             Width="250"
                             Opacity="0.8"
                             Height="22"
                             Margin="100,-25,0,0"
                             />
                <TextBox x:Name="UsernameInput" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Enter your Username"
                             FontSize="15"
                             HorizontalAlignment="Center"
                             Foreground="#222255"
                             Background="Transparent"
                             Width="250"
                             Opacity="0.8"
                             Height="22"
                             Margin="110,-206,0,0"
                             />

            </StackPanel>
            <Button x:Name="SIGNUP"
                    Margin="235,85,45,85"
                    Background="Transparent"
                    Content="Sign up."
                    FontSize="15"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="#FF222255" Grid.Row="1"
                    />
            <Button x:Name="LOGIN"
                    Margin="45,85,250,85"
                    Background="Transparent"
                    Content="Log in"
                    FontSize="15"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="#FF222255"
                    Grid.Row="1"
                    
                    />

        </Grid>
    </Grid>
</Window>
